<!DOCTYPE html>
<html>
<head>
	<title>BrandBrew | Profile</title>
	<meta http-equiv="content-type" content="text/html;" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="google-site-verification" content="" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- css styles link -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/materialdesignicons.min.css" rel="stylesheet">
	<link href="css/footable.bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<!-- page load effect -->
	<div class="se-pre-con"></div> 
	<!-- header section -->
	<nav class="navbar navbar-default navbar-static-top" id="header-section">
		<div class="container-fluid pad0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.svg">
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav nav-left">
					<li>
						<a href="#">TOUR</a>
					</li>
					<li>
						<a href="#">FEATURES</a>
					</li>
					<li>
						<a href="#">HOW IT WORKS </a>
					</li>
					<li>
						<a href="#">PRICING</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="">SIGN IN</a>
					</li>
					<li>
						<a href="" class="btn pink-btn register-btn">
							REGISTER
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="common-wrapper">
		<!-- option tabs -->
		<div class="option-tab">
			<ul class="owl-carousel list-unstyled">
				<li>
					<a href="profile.html">
						Profile Details
					</a>
				</li>
				<li>
					<a href="change_password.html">
						Change Password
					</a>
				</li>
				<li class="active">
					<a href="bill_details.html">
						Billing Details
					</a>
				</li>
				<li>
					<a href="favourite.html">
						My Favorites
					</a>
				</li>
			</ul>
		</div>
		<div class="row common-section">
			<div class="profile-form bill-wrapper">
				<div class="pf-details">
					<div class="pf-heading">
						<h5>YOUR PLAN</h5>
					</div>
					<div class="pf-planDetails">
						<h5>Day Pass</h5>
						<ul class="list-unstyled">
							<li>
								<a href="" class="btn pink-btn register-btn">
									UPDATE SETTINGS
								</a>
							</li>
							<li class="cancel_plan">
								<a href="">
									Cancel Plan
								</a>
							</li>
						</ul>
					</div>
					<div class="pf-heading">
						<h5>BILLING INFO</h5>
					</div>
					<div class="profile-address">
						<label>
							John Doe,<br>
							1, The Nave,<br>
							Scottsdale, AZ 85258, <br>
							USA
						</label>
						<span class="cancel_plan">
							<a href="">
								Update Address
							</a>
						</span>
					</div>
					<div class="pf-heading">
						<h5>INVOICE</h5>
						<div class="invoice-details">
							<ul class="list-unstyled">
								<li>
									<label>
										August 8, 2017
									</label>
									<label>
										$29
									</label>
									<label class="pdf-view">
										PDF
									</label>
								</li>
								<li>
									<label>
										August 8, 2017
									</label>
									<label>
										$29
									</label>
									<label class="pdf-view">
										<a href="">
											PDF
										</a>
									</label>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--script link -->
	<script src="js/vendor/jquery-2.1.4.min.js"></script>
	<script src="js/vendor/jquery-ui.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
	<script type="text/javascript">
		$('.option-tab .owl-carousel').owlCarousel({
			margin:10,
			responsive:{
				0:{
					items:2
				},
				420:{
					items:1
				},
				600:{
					items:3
				},
				900:{
					items:4
				},
				1000:{
					items:6
				}
			}
		});
	</script>
</body>
</html>