<!DOCTYPE html>
<html>
<head>
	<title>BrandBrew</title>
	<meta http-equiv="content-type" content="text/html;" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="google-site-verification" content="" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- css styles link -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/materialdesignicons.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
</head>
<body>
	<!-- page load effect -->
	<div class="se-pre-con"></div> 
	<!-- header section -->
	<nav class="navbar navbar-default navbar-static-top" id="header-section">
		<div class="container-fluid pad0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.svg">
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav nav-left">
					<li>
						<a href="#">TOUR</a>
					</li>
					<li>
						<a href="#">FEATURES</a>
					</li>
					<li>
						<a href="#">HOW IT WORKS </a>
					</li>
					<li>
						<a href="#">PRICING</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="" data-toggle="modal" data-target="#signinmodal">SIGN IN</a>
					</li>
					<li>
						<a href="" class="btn pink-btn register-btn" data-toggle="modal" data-target="#registermodal">
							REGISTER
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="blog-container blog-inner">
		<div class="blog-banner">
			<img src="images/blog_banner.png">
			<div class="blogBanner-desc">
				<h5>7 things I wish I had learned in design school</h5>
				<label class="blogBanner-footer">By Team Brandbrew</label>
			</div>
		</div>
		<div class="blog-data container">
			<!-- social share -->
			<div class="blog-share">
				<h5>SHARE</h5>
				<ul class="list-unstyled">
					<li>
						<i class="mdi mdi-heart-outline"></i>
					</li>
					<li>
						<i class="mdi mdi-google-plus"></i>
					</li>
					<li>
						<i class="mdi mdi-twitter"></i>
					</li>
					<li>
						<i class="mdi mdi-facebook"></i>
					</li>
				</ul>
			</div>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
			<div class="blog-highlight">
				<h5>Highlights</h5>
				<ul class="list-unstyled">
					<li>I must say that targeted traffic</li>
					<li>Creating customer loyalty balances</li>
					<li>I must say that targeted traffic</li>
					<li>Creating customer loyalty balances</li>
					<li>I must say that targeted traffic</li>
				</ul>
			</div>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>
		<div class="container pad0 youMay-like">
			<div class="common-heading">
				<h5>You may also like</h5>
				<label></label>
			</div>
			<div class="col-md-4 col-xs-12 col-sm-6">
				<div class="blog-list wow slideInUp">
					<div class="blog-img">
						<img src="images/blog.png">
					</div>
					<div class="blog-desc">
						<h5>2016 will be the year of conversational commerce</h5>
						<span>today by Ivan</span>
						<p>What if everything about the future of school was the opposite of school? </p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-xs-12 col-sm-6">
				<div class="blog-list wow slideInUp">
					<div class="blog-img">
						<img src="images/blog1.png">
					</div>
					<div class="blog-desc">
						<h5>2016 will be the year of conversational commerce</h5>
						<span>today by Ivan</span>
						<p>What if everything about the future of school was the opposite of school? </p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-xs-12 col-sm-6">
				<div class="blog-list wow slideInUp">
					<div class="blog-img">
						<img src="images/blog3.png">
					</div>
					<div class="blog-desc">
						<h5>2016 will be the year of conversational commerce</h5>
						<span>today by Ivan</span>
						<p>What if everything about the future of school was the opposite of school? </p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--script link -->
	<script src="js/vendor/jquery-2.1.4.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

</body>

</html>