<!DOCTYPE html>
<html>
<head>
	<title>BrandBrew | Blog</title>
	<meta http-equiv="content-type" content="text/html;" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="google-site-verification" content="" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- css styles link -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/materialdesignicons.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
</head>
<body>
	<!-- page load effect -->
	<div class="se-pre-con"></div> 
	<!-- header section -->
	<nav class="navbar navbar-default navbar-static-top" id="header-section">
		<div class="container-fluid pad0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.svg">
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav nav-left">
					<li>
						<a href="#">TOUR</a>
					</li>
					<li>
						<a href="#">FEATURES</a>
					</li>
					<li>
						<a href="#">HOW IT WORKS </a>
					</li>
					<li>
						<a href="#">PRICING</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="">SIGN IN</a>
					</li>
					<li>
						<a href="" class="btn pink-btn register-btn">
							REGISTER
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="col-md-12 blog-section common-container">
		<div class="common-heading wow slideInUp">
			<h5>Blog</h5>
			<label></label>
		</div>
		<div class="col-md-3 col-xs-12 col-sm-6">
			<div class="blog-list wow slideInUp">
				<a href="blog-description.html">
					<div class="blog-img">
						<img src="images/blog.png">
					</div>
					<div class="blog-desc">
						<h5>2016 will be the year of conversational commerce</h5>
						<span>today by Ivan</span>
						<p>What if everything about the future of school was the opposite of school? </p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3 col-xs-12 col-sm-6">
			<div class="blog-list wow slideInUp">
				<a href="blog-description.html">
					<div class="blog-img">
						<img src="images/blog3.png">
					</div>
					<div class="blog-desc">
						<h5>2016 will be the year of conversational commerce</h5>
						<span>today by Ivan</span>
						<p>What if everything about the future of school was the opposite of school? </p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3 col-xs-12 col-sm-6">
			<div class="blog-list wow slideInUp">
				<a href="blog-description.html">
					<div class="blog-img">
						<img src="images/blog3.png">
					</div>
					<div class="blog-desc">
						<h5>2016 will be the year of conversational commerce</h5>
						<span>today by Ivan</span>
						<p>What if everything about the future of school was the opposite of school? </p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3 col-xs-12 col-sm-6">
			<div class="blog-list wow slideInUp">
				<div class="blog-img">
					<img src="images/blog3.png">
				</div>
				<div class="blog-desc">
					<h5>2016 will be the year of conversational commerce</h5>
					<span>today by Ivan</span>
					<p>What if everything about the future of school was the opposite of school? </p>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-xs-12 col-sm-6">
			<div class="blog-list wow slideInUp">
				<a href="blog-description.html">
					<div class="blog-img">
						<img src="images/blog3.png">
					</div>
					<div class="blog-desc">
						<h5>2016 will be the year of conversational commerce</h5>
						<span>today by Ivan</span>
						<p>What if everything about the future of school was the opposite of school? </p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3 col-xs-12 col-sm-6">
			<div class="blog-list wow slideInUp">
				<div class="blog-img">
					<img src="images/blog3.png">
				</div>
				<div class="blog-desc">
					<h5>2016 will be the year of conversational commerce</h5>
					<span>today by Ivan</span>
					<p>What if everything about the future of school was the opposite of school? </p>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-xs-12 col-sm-6">
			<div class="blog-list wow slideInUp">
				<a href="blog-description.html">
					<div class="blog-img">
						<img src="images/blog3.png">
					</div>
					<div class="blog-desc">
						<h5>2016 will be the year of conversational commerce</h5>
						<span>today by Ivan</span>
						<p>What if everything about the future of school was the opposite of school? </p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3 col-xs-12 col-sm-6">
			<div class="blog-list wow slideInUp">
				<a href="blog-description.html">
					<div class="blog-img">
						<img src="images/blog3.png">
					</div>
					<div class="blog-desc">
						<h5>2016 will be the year of conversational commerce</h5>
						<span>today by Ivan</span>
						<p>What if everything about the future of school was the opposite of school? </p>
					</div>
				</a>
			</div>
		</div>
	</div>
	<!--script link -->
	<script src="js/vendor/jquery-2.1.4.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/wow.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>