<!DOCTYPE html>
<html>
<head>
	<title>BrandBrew</title>
	<meta http-equiv="content-type" content="text/html;" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="google-site-verification" content="" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- css styles link -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/materialdesignicons.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
</head>
<body>
	<!-- page load effect -->
	<div class="se-pre-con"></div> 
	<!-- header section -->
	<nav class="navbar navbar-default navbar-static-top" id="header-section">
		<div class="container-fluid pad0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.svg">
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav nav-left">
					<li>
						<a href="#">TOUR</a>
					</li>
					<li>
						<a href="#">FEATURES</a>
					</li>
					<li>
						<a href="#">HOW IT WORKS </a>
					</li>
					<li>
						<a href="#">PRICING</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="" data-toggle="modal" data-target="#signinmodal">SIGN IN</a>
					</li>
					<li>
						<a href="" class="btn pink-btn register-btn" data-toggle="modal" data-target="#registermodal">
							REGISTER
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- contact page -->
	<div class="common-wrapper">
		<div class="contact-page">
			<div class="common-heading wow slideInUp">
				<h5>CONTACT US</h5>
				<label></label>
			</div>
			<div class="col-md-5 padl0">
				<div class="common-form contact-form">
					<div class="form-group">
						<label>
							NAME 	
						</label>
						<input type="text" class="form-control" placeholder="Enter your Name">
					</div>
					<div class="form-group">
						<label>
							MOBILE NUMBER	
						</label>
						<input type="text" class="form-control" placeholder="Enter your Mobile Number">
					</div>
					<div class="form-group">
						<label>
							EMAIL ID	
						</label>
						<input type="text" class="form-control" placeholder="Enter your Email Id">
					</div>
					<div class="form-group">
						<label>
							Subject
						</label>
						<textarea class="form-control" rows="5"></textarea>
					</div>
					<a href="" class="btn pink-btn register-btn pull-right">
						GET IN TOUCH
					</a>
				</div>
			</div>
			<div class="col-md-offset-1 col-md-5 padl0">
				<div class="contact-details">
					<ul class="list-unstyled">
						<li>
							<label>
								Email :
							</label>
							<span>
								hello@brandbrew.in
							</span>
						</li>
						<li>
							<label>
								Social Media :
							</label>
							<span>
								<ul class="list-unstyled">
									<li>
										<a href="">
											<img src="images/fb.png">
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/instagram.png">
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/twitter.png">
										</a>
									</li>
								</ul>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--script link -->
	<script src="js/vendor/jquery-2.1.4.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

</body>

</html>