<!DOCTYPE html>
<html>
<head>
	<title>BrandBrew | Faq </title>
	<meta http-equiv="content-type" content="text/html;" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="google-site-verification" content="" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- css styles link -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/materialdesignicons.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
</head>
<body>
	<!-- page load effect -->
	<div class="se-pre-con"></div> 
	<!-- header section -->
	<nav class="navbar navbar-default navbar-static-top" id="header-section">
		<div class="container-fluid pad0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.svg">
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav nav-left">
					<li>
						<a href="#">TOUR</a>
					</li>
					<li>
						<a href="#">FEATURES</a>
					</li>
					<li>
						<a href="#">HOW IT WORKS </a>
					</li>
					<li>
						<a href="#">PRICING</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="">SIGN IN</a>
					</li>
					<li>
						<a href="" class="btn pink-btn register-btn">
							REGISTER
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="col-md-12 faq-section blog-section common-container">
		<div class="common-heading wow slideInUp">
			<h5>Frequently Asked Question</h5>
			<label></label>
		</div>
		<div class="col-md-12 common-section faq-section">
			<div class="col-md-3">
				<div class="faq-sidebar">
					<h5>Help Topics</h5>
					<ul class="list-unstyled">
						<li class="" data-menu="general-tab">
							<label>General Information</label>
							<span>
								<i class="mdi mdi-chevron-right"></i>
							</span>
						</li>
						<li data-menu="category-tab" class="">
							<label>Categories, Segments &amp; Products</label>
							<span>
								<i class="mdi mdi-chevron-right"></i>
							</span>
						</li>
						<li data-menu="market-tab" class="">
							<label>Marketplace</label>
							<span>
								<i class="mdi mdi-chevron-right"></i>
							</span>
						</li>
						<li data-menu="transaction-tab" class="active">
							<label>Transactions</label>
							<span>
								<i class="mdi mdi-chevron-right"></i>
							</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-9 mpad0">
				<div class="faq-description">
					<!-- General Information -->
					<div class="topic-heading">
						<h5>General Information</h5>
					</div>
					<ul class="list-unstyled general-tab-section hide">
						<li class="active">
							<h5>1) Who is a "Jobber"?</h5>
							<p>
								"As per the Business Dictionary, jobbers are manufacturers, tradesmans, or wholesalers who deal in small lots of goods or 'jobs,' or act as an agent, middleman (intermediary), or a sub-contractor, and usually do not deal directly with the principal customer.
							</p>
							<p>
								At Jobber Deals, a jobber can be any secondary buyer who is currently not a primary buyer of the seller(s) and/or product(s).	
							</p>
							<label>
								<i class="mdi mdi-plus-circle-outline"></i>
								<i class="mdi mdi-minus-circle-outline"></i>
							</label>
						</li>
						<li class="active">
							<h5>2) What is meant by "Surplus"?</h5>
							<p>
								"The Business Dictionary states that surplus can be one of the two for goods:
							</p>
							<p>
								1. Extent to which generation of goods, services, and resources (such as capital) exceeds their consumption. Surplus of resources is the bedrock on which capitalism is built.
								2. Goods that are in excess of the requirement and cannot be returned to the vendor for credit, but are useful for some purpose.

								Our simple definition for surplus goods is that it can be generated from either excess production/holding capacity or already produced excess supply."
							</p>
							<p>
								Our simple definition for surplus goods is that it can be generated from either excess production/holding capacity or already produced excess supply."
							</p>
							<label>
								<i class="mdi mdi-plus-circle-outline"></i>
								<i class="mdi mdi-minus-circle-outline"></i>
							</label>
						</li>
						<li class="active">
							<h5>3) What is considered "Surplus" in the consumer goods?</h5>
							<p>
								"Based on our experience in consumer goods industries, the following are 4 types of surplus:
							</p>
							<p>
								1. <span>Short-dated -</span> A product that is close to expiry (eg. 6-12 months to expire shampoo products).
							</p>
							<p>
								2. <span>Discontinued -</span> Old or outdated variants of the product removed from storage or shelf for newer variants (eg. older mobile phones which have outdated technology).
							</p>
							<p>
								3. <span>Slow-Moving Inventory -</span> Overproduction or low demand due to consumer trends or competition leading to high inventory of products impacting financials (eg. processed food kept in warehouses).
							</p>
							<p>
								4. <span>Additional Capacity -</span> Ability to produce or hold excess products with minimal incremental overheads (eg. t-shirt manufacturer with multiple design and inks for same cotton shirt."	
							</p>
							<label>
								<i class="mdi mdi-plus-circle-outline"></i>
								<i class="mdi mdi-minus-circle-outline"></i>
							</label>
						</li>
					</ul>
					<!-- Categories,Segments & Products Information -->
					<div class="topic-heading">
						<h5>Categories, Segments &amp; Products</h5>
					</div>
					<ul class="list-unstyled category-tab-section hide">
						<li class="active">
							<h5>
								1) What are the categories of consumer goods Jobber Deals look into?
							</h5>
							<p>
								Our current focus is in Fast-Moving Consumer Goods (FMCG) as well as packaged and/or processed Food &amp; Beverage (F&amp;B), which is also known as Convenience Food. However, we do have experience in Fashion &amp; Apparel as well as Consumer Electronics and are able to help any Buyer source or Seller sell surplus consumer goods other than the 4 mentioned categories.
							</p>
							<p>
								<label>
									Fast Moving Consumer Goods (FMCG)
								</label> which could be Beauty Care (hair shampoo, skin cream, etc.), Personal Care (toothbrush, shaver, etc.), Home &amp; Fabric Care (air fresheners, cleaning &amp; laundry products, etc.), Family Care (paper products, etc.) and etc.
							</p>
							<p>
								<label>Processed and/or Packaged Food and Drinks</label> such as canned food, cereals, chocolate &amp; confectionery, canned drinks, sachet drinks, chilled &amp; frozen food, nutritional food, instant food, snacks, etc
							</p>
							<p>
								<label>Fashion</label> wear such as men, women, children &amp; baby clothing; Apparels such as bags, handbags and shoes; Fashion Accessories and etc.
							</p>
							<label>
								<i class="mdi mdi-plus-circle-outline"></i>
								<i class="mdi mdi-minus-circle-outline"></i>
							</label>
						</li>
						<li class="active">
							<h5>2) What are the Seller &amp; Buyer segments for Jobber Deals?</h5>
							<p>
								<label>Seller -</label> Consumer Goods Manufacturers, Distributors, Wholesalers, Retail Chains, etc.
							</p>
							<p>
								<label>Buyer -</label> Standalone Store, eCommerce, Hotels, Restaurants, Catering Services, Laundromats, Gifting &amp; Events Companies, NGOs, etc.
							</p>
							<p>
								Note: The above list is non-exhaustive. Also, we understand that some businesses can be both a Buyer &amp; Seller. So please contact us directly to understand how we can help to onboard you as both a Buyer &amp; Seller.
							</p>
							<label>
								<i class="mdi mdi-plus-circle-outline"></i>
								<i class="mdi mdi-minus-circle-outline"></i>
							</label>
						</li>
						<li class="active">
							<h5>3) Does Jobber Deal only trade surplus consumer goods?</h5>
							<p>
								Our primary focus is Surplus Goods distribution into secondary markets and channels but we do a combination of Surplus &amp; Regular Goods distribution since our network of buyers have regular supply needs. Please contact us for more details on this matter.

							</p>
							<label>
								<i class="mdi mdi-plus-circle-outline"></i>
								<i class="mdi mdi-minus-circle-outline"></i>
							</label>
						</li>
					</ul>
					<!-- Market Place Information -->
					<div class="topic-heading">
						<h5>Marketplace</h5>
					</div>
					<ul class="list-unstyled market-tab-section hide">
						<li class="active">
							<h5>1) How do I Register on Jobber Deals?</h5>
							<p>
								"Go to our Buyer or Seller pages according to your segment and fill up the registration form. You will be prompted to accept our User Agreement after which an email with a login password will be sent to you.						
							</p>
							<p>
								Note: Though you can login after registration, you will have limited access and will not be able to trade until you have agreed and signed the Master Agreement. We will contact you within 1-2 days to profile and create a specific Master Agreement before sharing with you for your reference. Once Master Agreement is signed and uploaded for record purposes, then you are good to trade on the platform."
							</p>
							<label>
								<i class="mdi mdi-plus-circle-outline"></i>
								<i class="mdi mdi-minus-circle-outline"></i>
							</label>
						</li>
						<li class="active">
							<h5>2) Will the Buyer/Seller details be shared on Jobber Deals?</h5>
							<p>
								We will not share your details openly since protecting your data is our utmost priority. In the event of successful bids/quotes, we will share your company name to the appropriate seller/buyer to prevent any conflict of interest and to ensure authenticity of sale.		
							</p>
							<label>
								<i class="mdi mdi-plus-circle-outline"></i>
								<i class="mdi mdi-minus-circle-outline"></i>
							</label>
						</li>
						<li class="active">
							<h5>3) How do I Buy/Sell on Jobber Deals?</h5>
							<p>
								"There are 2 ways in which you can trade on the platform:
							</p>
							<p>
								<label>
									1. ""Negotiation"" -
								</label> 
								Jobber Deals will buy from Seller and sell directly to Buyer. This is more for regular surplus stock with regular product demand where the risk is lower.

							</p>
							<p>
								<label>2. ""Bidding &amp; Quoting"" -</label>
								Seller uploads his surplus stock list while Buyer submits product requests. Based on the supply &amp; demand on the platform, it could move to bidding, quoting and/or matching. This is more for adhoc or urgent surplus stock with random product demand where the risk is higher.
							</p>
							<p>
								Note: In any trade, buyers &amp; sellers have to be authenticated and specific markets &amp; channels have to be aligned before a sale can happen."
							</p>
							<label>
								<i class="mdi mdi-plus-circle-outline"></i>
								<i class="mdi mdi-minus-circle-outline"></i>
							</label>
						</li>
						<li class="active">
							<h5>4) How do you verify if Buyer/Seller and even Goods are genuine?</h5>
							<p>
								We ensure that buyers and sellers submit all necessary information and documents to verify their autheticity and we have processes &amp; controls built within our platform to ensure that both parties as well as goods are genuine.						
							</p>
							<label>
								<i class="mdi mdi-plus-circle-outline"></i>
								<i class="mdi mdi-minus-circle-outline"></i>
							</label>
						</li>
						<li class="active">
							<h5>5) Is Jobber Deals available as a Mobile App?</h5>
							<p>
								We do not have a mobile app as of now but our website is mobile-friendly.					
							</p>
							<label>
								<i class="mdi mdi-plus-circle-outline"></i>
								<i class="mdi mdi-minus-circle-outline"></i>
							</label>
						</li>
					</ul>
					<!-- Transaction Information -->
					<div class="topic-heading">
						<h5>Transactions</h5>
					</div>
					<ul class="list-unstyled transaction-tab-section">
						<li class="active">
							<h5>1) Are there any Registration and/or Usage Fees?</h5>
							<p>
								No. The marketplace is free for registration and usage as long as you agree to our User and Master agreements. We only charge fees after successful deal completion.						
							</p>
							<label>
								<i class="mdi mdi-plus-circle-outline"></i>
								<i class="mdi mdi-minus-circle-outline"></i>
							</label>
						</li>
						<li class="active">
							<h5>2) How does Jobber Deal charge fees for Successful Deals?</h5>
							<p>
								Our principle is "We earn only if you gain" since we only take sourcing/commission fees from the sale proceeds.						
							</p>
							<label>
								<i class="mdi mdi-plus-circle-outline"></i>
								<i class="mdi mdi-minus-circle-outline"></i>
							</label>
						</li>
						<li class="active">
							<h5>3) How does payment and delivery of goods happen between Buyer &amp; Seller?</h5>
							<p>
								We use a escrow model for successful deals where buyer pays Jobber Deals first before we inform seller to deliver the goods. Once goods are delivered to buyer and buyer confirms product quality &amp; quantity, we transfer the net sale proceeds to seller after taking our sourcing/commission fees.						
							</p>
							<label>
								<i class="mdi mdi-plus-circle-outline"></i>
								<i class="mdi mdi-minus-circle-outline"></i>
							</label>
						</li>
						<li class="active">
							<h5>4) Who manages the logistics for delivery of goods?</h5>
							<p>
								This will differ based on the sale scenario. Either seller will ship directly to buyer or Jobber Deals will facilitate the logistics between buyer &amp; seller.												
							</p>
							<label>
								<i class="mdi mdi-plus-circle-outline"></i>
								<i class="mdi mdi-minus-circle-outline"></i>
							</label>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--script link -->
	<script src="js/vendor/jquery-2.1.4.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/wow.min.js"></script>
	<script src="js/script.js"></script>
	<script type="text/javascript">

		// collapse data
		$(".faq-description ul li h5, .faq-description ul li label").on("click",function(){
			if ($(this).parent().hasClass("active")) {
				$(this).parent().addClass("inactive").removeClass("active");
			}else{
				$(this).parent().removeClass("inactive").addClass("active");
			}
		});

		// Change Faq on click
		$('.faq-sidebar ul li').click(function(){
			var menu = $(this).attr('data-menu');
			$('.faq-sidebar ul li').removeClass("active");
			$(this).addClass("active");
			$(".faq-description ul").addClass("hide");
			$('.'+ menu + '-section').removeClass('hide');
		});

		if ($(window).width() < 991) {
			$(".faq-description ul").removeClass("hide");
		}

	</script>	
</body>
</html>