<!DOCTYPE html>
<html>
<head>
	<title>BrandBrew</title>
	<meta http-equiv="content-type" content="text/html;" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="google-site-verification" content="" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- css styles link -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/materialdesignicons.min.css" rel="stylesheet">
	<link href="css/footable.bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<!-- page load effect -->
	<div class="se-pre-con"></div> 
	<!-- header section -->
	<nav class="navbar navbar-default navbar-static-top" id="header-section">
		<div class="container-fluid pad0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.svg">
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav nav-left">
					<li>
						<a href="#">TOUR</a>
					</li>
					<li>
						<a href="#">FEATURES</a>
					</li>
					<li>
						<a href="#">HOW IT WORKS </a>
					</li>
					<li>
						<a href="#">PRICING</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="">SIGN IN</a>
					</li>
					<li>
						<a href="" class="btn pink-btn register-btn">
							REGISTER
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="common-wrapper">
		<!-- option tabs -->
		<div class="option-tab">
			<ul class="owl-carousel list-unstyled">
				<li>
					<a href="profile.html">
						Profile Details
					</a>
				</li>
				<li>
					<a href="change_password.html">
						Change Password
					</a>
				</li>
				<li>
					<a href="bill_details.html">
						Billing Details
					</a>
				</li>
				<li class="active">
					<a href="favourite.html">
						My Favorites
					</a>
				</li>
			</ul>
		</div>
		<div class="row common-section">
			<div class="fav-section">
				<div class="col-md-12">
					<div class="col-md-12 filter-section">
						<ul class="list-unstyled">
							<li>
								<a href="" class="btn pink-btn register-btn">
									<span>Check availability of all my favorites</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 padr0">
					<div class="generation-card">
						<div class="g-desc">
							<h5>SKETCHPAKs</h5>
							
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
				</div>
				<div class="col-md-3 padr0">
					<div class="generation-card">
						<div class="g-desc">
							<h5>SKETCHPAKs</h5>
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
				</div>
				<div class="col-md-3 padr0">
					<div class="generation-card">
						<div class="g-desc">
							<h5>SKETCHPAKs</h5>
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
				</div>
				<div class="col-md-3 padr0">
					<div class="generation-card">
						<div class="g-desc">
							<h5>SKETCHPAKs</h5>
							
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
				</div>
				<div class="col-md-3 padr0">
					<div class="generation-card">
						<div class="g-desc">
							<h5>SKETCHPAKs</h5>
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
				</div>
				<div class="col-md-3 padr0">
					<div class="generation-card">
						<div class="g-desc">
							<h5>SKETCHPAKs</h5>
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--script link -->
	<script src="js/vendor/jquery-2.1.4.min.js"></script>
	<script src="js/vendor/jquery-ui.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/footable.min.js"></script>
	<script src="js/vendor/owl.carousel.min.js"></script>
	<script src="js/vendor/wow.min.js"></script>
	<script src="js/script.js"></script>
	<script type="text/javascript">
		$('.option-tab .owl-carousel').owlCarousel({
			margin:10,
			responsive:{
				0:{
					items:2
				},
				420:{
					items:1
				},
				600:{
					items:3
				},
				900:{
					items:4
				},
				1000:{
					items:6
				}
			}
		});
		$('.table').footable();

		$('.generation-card .mdi-heart').click(function(e){
			$(this).toggleClass("active");
		});
		$(".color-list ul li label").click(function(e){
			$(this).toggleClass("active");
		});
		
		$("#slider-range").slider({
			range: true,
			min: 0,
			max: 500,
			values: [ 75, 300 ],
			slide: function( event, ui ) {
				$( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
			}
		});
		$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
			" - $" + $( "#slider-range" ).slider( "values", 1 ) );
		</script>
	</body>
	</html>