<!DOCTYPE html>
<html>
<head>
	<title>BrandBrew</title>
	<meta http-equiv="content-type" content="text/html;" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="google-site-verification" content="" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- css styles link -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/materialdesignicons.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<!-- page load effect -->
	<div class="se-pre-con"></div> 
	<!-- header section -->
	<nav class="navbar navbar-default navbar-static-top" id="header-section">
		<div class="container-fluid pad0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.svg">
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav nav-left">
					<li>
						<a href="#">TOUR</a>
					</li>
					<li>
						<a href="#feature-section">FEATURES</a>
					</li>
					<li>
						<a href="#works-section">HOW IT WORKS </a>
					</li>
					<li>
						<a href="#price-section">PRICING</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="" data-toggle="modal" data-target="#signinmodal">SIGN IN</a>
					</li>
					<li>
						<a href="" class="btn pink-btn register-btn" data-toggle="modal" data-target="#registermodal">
							REGISTER
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- banner section -->
	<div id="banner-section">
		<div class="shape shape1">
			<img src="images/rectangle.png">
		</div>
		<div class="shape shape2">
			<img src="images/rectangle1.png">
		</div>
		<div class="shape shape3">
			<img src="images/rectangle2.png">
		</div>
		<div class="banner-description wow slideInUp">
			<h5>BUILD GREAT BRANDS THAT STAND OUT</h5>
			<p>Brandbrew's AI powered engine will help you create your brand in minutes</p>
			<a href="" class="btn pink-btn" data-toggle="modal" data-dismiss="modal" data-target="#registermodal">
				GET STARTED
			</a>
		</div>
		<div class="banner-img">
			<img src="images/banner-img.png">
		</div>
	</div>
	<!-- feature section -->
	<div class="container-fluid common-container" id="feature-section">
		<div class="col-md-5">
			<div class="common-heading wow slideInUp">
				<h5>FEATURES</h5>
				<label></label>
				<p>Minimal design. Powerful features. Easy to use</p>
				<a href="" class="btn pink-btn mob-hide" data-toggle="modal" data-dismiss="modal" data-target="#registermodal">
					GET STARTED
				</a>
			</div>
		</div>
		<div class="col-md-7 col-xs-12 col-sm-12">
			<div class="feature-wrapper pull-right">
				<div class="feature-list wow slideInUp">
					<div class="f-img">
						<img src="images/feature1.png">
					</div>
					<div class="feature-desc">
						<h5>Name Generation</h5>
						<p>AI powered Name generation engine to generate hundreds of relevant and catchy names</p>
					</div>
				</div>
				<div class="feature-list wow slideInUp">
					<div class="f-img">
						<img src="images/feature2.png">
					</div>
					<div class="feature-desc">
						<h5>Social and Domain availability</h5>
						<p>Built in Social and Domain availability checker to save your time</p>
					</div>
				</div>
				<div class="feature-list wow slideInUp">
					<div class="f-img">
						<img src="images/feature3.png">
					</div>
					<div class="feature-desc">
						<h5>Trademark Check</h5>
						<p>Avoid expensive trademark conflicts by using the built in Trademark checker* and eliminate risky names</p>
					</div>
				</div>
				<div class="feature-list wow slideInUp">
					<div class="f-img">
						<img src="images/feature4.png">
					</div>
					<div class="feature-desc">
						<h5>Logo Generation</h5>
						<p>State of the art Logo generator to build relevant and modern logos in minutes</p>
					</div>
				</div>
				<a href="" class="btn pink-btn mob-display">
					GET STARTED
				</a>
			</div>
		</div>
		<div class="fixed-feature">
			<img src="images/features-img.png">
		</div>
	</div>
	<!-- how it works -->
	<div class="container-fluid common-container" id="works-section">
		<div class="common-heading wow slideInUp">
			<h5>HOW IT WORKS</h5>
			<label></label>
			<p>Create your brand in minutes</p>
		</div>
		<div class="col-md-12 work-wrapper">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="work-list wow slideInUp">
					<label>01</label>
					<h5>Register yourself</h5>
					<p>Registration required</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="work-list wow slideInUp">
					<label>02</label>
					<h5>Fill in a simple questionnaire</h5>
					<p>Personalized questionnaire to help us create powerful and unique brand choices for you</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="work-list wow slideInUp">
					<label>03</label>
					<h5>Pick your favorite name</h5>
					<p>Trademark, Domain and Social availability checks are built in</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div class="work-list wow slideInUp">
					<label>04</label>
					<h5>Generate a modern logo</h5>
					<p>Choose the theme, color scheme and fonts you like</p>
				</div>
			</div>
		</div>
	</div>
	<!-- pricing section -->
	<div class="container-fluid common-container" id="price-section">
		<div class="common-heading wow slideInUp">
			<h5>PRICING</h5>
			<label></label>
			<p>Simple, straightforward pricing</p>
		</div>
		<div class="price-container">
			<div class="price-list wow slideInUp">
				<label>FREE</label>
				<h5>$0</h5>
				<ul class="list-unstyled">
					<li>
						5 Name generation requests
					</li>
					<li>
						Social and Domain check
					</li>
					<li>
						10 Trademark checks
					</li>
					<li>
						1 Low Resolution logo
					</li>
				</ul>
				<a href="" class="btn get-btn start-btn" data-toggle="modal" data-dismiss="modal" data-target="#registermodal">
					GET STARTED
				</a>
			</div>
			<div class="price-list wow slideInUp active">
				<label>DAY PASS</label>
				<h5>$29</h5>
				<ul class="list-unstyled">
					<li>
						Personalized Branding 
					</li>
					<li>
						Unlimited Name generation requests
					</li>
					<li>
						Access Premium names
					</li>
					<li>
						Access all name suggestions 
					</li>
					<li>
						Social and Domain check 
					</li>
					<li>
						Unlimited Trademark checks
					</li>
					<li>
						10 High Resolution logos
					</li>
				</ul>
				<a href="" class="btn get-btn start-btn" data-toggle="modal" data-dismiss="modal" data-target="#registermodal">
					TRY NOW
				</a>
			</div>
			<div class="price-list wow slideInUp">
				<label>MONTHLY PASS</label>
				<h5>$189</h5>
				<ul class="list-unstyled">
					<li>
						Personalized Branding 
					</li>
					<li>
						Unlimited Name generation requests
					</li>
					<li>
						Access Premium names
					</li>
					<li>
						Access all name suggestions 
					</li>
					<li>
						Social and Domain check 
					</li>
					<li>
						Unlimited Trademark checks
					</li>
					<li>
						Unlimited High Resolution logos
					</li>
					<li>
						Premium Support
					</li>
					<li>
						Access to all new enhancements
					</li>
					<li>
						Freebies time to time
					</li>
				</ul>
				<a href="" class="btn get-btn start-btn" data-toggle="modal" data-dismiss="modal" data-target="#registermodal">
					GET STARTED
				</a>
			</div>
		</div>
	</div>
	<!-- footer section -->
	<div class="container-fluid common-container" id="footer-section">
		<div class="footer-shape">
			<label></label>
		</div>
		<div class="col-md-4">
			<div class="footer-desc wow slideInUp">
				<h5>BrandBrew</h5>
				<p>
					AI powered Name generation | Social & 
					Domain availability check | Trademark check | 
					Logo generation
				</p>
				<p> © 2017, Brandbrew, All rights reserved </p>
			</div>
		</div>
		<div class="col-md-2">
			<div class="footer-link wow slideInUp">
				<h5>BrandBrew</h5>
				<label></label>
				<ul class="list-unstyled">
					<li>
						<a href="">
							Home
						</a>
					</li>
					<li>
						<a href="">
							Tour
						</a>
					</li>
					<li>
						<a href="">
							Features
						</a>
					</li>
					<li>
						<a href="">
							How it works
						</a>
					</li>
					<li>
						<a href="">
							Pricing
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-2">
			<div class="footer-link wow slideInUp">
				<h5>Company</h5>
				<label></label>
				<ul class="list-unstyled">
					<li>
						<a href="about.html">
							About us
						</a>
					</li>
					<li>
						<a href="">
							Press
						</a>
					</li>
					<li>
						<a href="">
							Jobs
						</a>
					</li>
					<li>
						<a href="blog.html">
							Blog
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-2">
			<div class="footer-link wow slideInUp">
				<h5>Support</h5>
				<label></label>
				<ul class="list-unstyled">
					<li>
						<a href="faq.html">
							Help and FAQs
						</a>
					</li>
					<li>
						<a href="contact.html">
							Contact us
						</a>
					</li>
					<li>
						<a href="">
							Disclaimer
						</a>
					</li>
					<li>
						<a href="terms.html">
							Privacy and T&C
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-2">
			<div class="footer-link wow slideInUp social-connect">
				<h5>Social</h5>
				<label></label>
				<ul class="list-unstyled">
					<li>
						<a href="">
							<i class="mdi mdi-facebook"></i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="mdi mdi-twitter"></i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="mdi mdi-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- disclaimer section -->
	<div class="container-fluid common-container wow slideInUp" id="disclaimer-section">
		<div class="d-heading">
			<h5>Disclaimer</h5>
			<label></label>
		</div>
		<div class="disclaimer-desc">
			<p>
				* We are not a law or attorney firm. Use this tool at your own discretion and for research purposes only. 
				<a href="">Readmore</a>
			</p>
		</div>
	</div>

	<!-- Register Modal -->
	<div class="modal fade modal-align" id="registermodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modal-heading">
						<h5>REGISTER</h5>
						<label class="close-modal" data-dismiss="modal" aria-label="Close">
							<i class="mdi mdi-close"></i>
						</label>
					</div>
					<div class="modal-form">
						<form>
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Password">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Re-enter your password">
							</div>
							<a href="" class="btn pink-btn">
								REGISTER
							</a>
						</form>
						<div class="or-section">
							<label>Or register using</label>
							<ul class="list-unstyled">
								<li>
									<button class="btn social-btn fb-btn">
										Facebook
									</button>
								</li>
								<li>
									<button class="btn social-btn g-btn">
										Google
									</button>
								</li>
								<li>
									<button class="btn social-btn twitter-btn">
										Twitter
									</button>
								</li>
							</ul>
							<span>
								Have an Account?
								<a href="" data-toggle="modal" data-dismiss="modal" data-target="#signinmodal">Sign in</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Login Modal -->
	<div class="modal fade modal-align" id="signinmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modal-heading">
						<h5>SIGN IN</h5>
						<label class="close-modal" data-dismiss="modal" aria-label="Close">
							<i class="mdi mdi-close"></i>
						</label>
					</div>
					<div class="modal-form">
						<form>
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Password">
							</div>
							<a href="name_generation.html" class="btn pink-btn">
								SIGN IN
							</a>
						</form>
						<div class="or-section">
							<label>Or sign in using</label>
							<ul class="list-unstyled">
								<li>
									<button class="btn social-btn fb-btn">
										Facebook
									</button>
								</li>
								<li>
									<button class="btn social-btn g-btn">
										Google
									</button>
								</li>
								<li>
									<button class="btn social-btn twitter-btn">
										Twitter
									</button>
								</li>
							</ul>
							<span>
								Don't have an Account?
								<a href="" data-toggle="modal" data-dismiss="modal" data-target="#registermodal">Register</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--script link -->
	<script src="js/vendor/jquery-2.1.4.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/wow.min.js"></script>
	<script src="js/script.js"></script>
	<script type="text/javascript">
		$('a').click(function(){
			$('html, body').animate({
				scrollTop: $( $(this).attr('href') ).offset().top
			}, 500);
			return false;
		});
	</script>
</body>
</html>