<!DOCTYPE html>
<html>
<head>
	<title>BrandBrew</title>
	<meta http-equiv="content-type" content="text/html;" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="google-site-verification" content="" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- css styles link -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/materialdesignicons.min.css" rel="stylesheet">
	<link href="css/footable.bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<!-- page load effect -->
	<div class="se-pre-con"></div> 
	<!-- header section -->
	<nav class="navbar navbar-default navbar-static-top" id="header-section">
		<div class="container-fluid pad0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.svg">
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav nav-left">
					<li>
						<a href="#">TOUR</a>
					</li>
					<li>
						<a href="#">FEATURES</a>
					</li>
					<li>
						<a href="#">HOW IT WORKS </a>
					</li>
					<li>
						<a href="#">PRICING</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="">SIGN IN</a>
					</li>
					<li>
						<a href="" class="btn pink-btn register-btn">
							REGISTER
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="common-wrapper">
		<!-- option tabs -->
		<div class="option-tab">
			<ul class="owl-carousel list-unstyled">
				<li data-menu="generation-availability">
					<a href="name_generation.html">
						Name Generation
					</a>
				</li>
				<li data-menu="name-availability">
					<a href="name_availability.html">
						Name Availability 
					</a>
				</li>
				<li data-menu="trademark-availability">
					<a href="trade_check.html">
						Trademark Check
					</a>
				</li>
				<li class="active" data-menu="logo-generation">
					<a href="logo_generation.html">
						Logo Generation
					</a>
				</li>
			</ul>
		</div>
		<div class="step-details">
			<ul class="list-unstyled">
				<li class="active">
					<label><span></span></label>
					<a href="">Company Name</a>
				</li>
				<li class="line"></li>
				<li>
					<label><span></span></label>
					<a href="">Choose Color</a>
				</li>
				<li class="line"></li>
				<li>
					<label><span></span></label>
					<a href="">Choose Font</a>
				</li>
				<li class="line"></li>
				<li>
					<label><span></span></label>
					<a href="">Choose Icon</a>
				</li>
				<li class="line"></li>
				<li>
					<label><span></span></label>
					<a href="">Logo Preview</a>
				</li>
			</ul>
		</div>
		<div class="row common-section">
			<!-- Logo Generation -->
			<div class="brand-tab logo-generation-section">
				<div class="step-details hide">
					<ul class="list-unstyled">
						<li class="active">
							<label><span></span></label>
							<a href="">Company Name</a>
						</li>
						<li class="line"></li>
						<li>
							<label><span></span></label>
							<a href="">Choose Color</a>
						</li>
						<li class="line"></li>
						<li>
							<label><span></span></label>
							<a href="">Choose Font</a>
						</li>
						<li class="line"></li>
						<li>
							<label><span></span></label>
							<a href="">Choose Icon</a>
						</li>
						<li class="line"></li>
						<li>
							<label><span></span></label>
							<a href="">Logo Preview</a>
						</li>
					</ul>
				</div>
				<!-- choose name and slogan -->
				<div class="l-wrapper choose-section">
					<div class="col-md-12 filter-section">
						<div class="col-md-6">
							<div class="l-heading">
								<h5>Step 1 : Company Name</h5>
							</div>
						</div>
					</div>
					<div class="font-wrapper">
						<div class="col-md-10 pad0">
							<div class="font-form">
								<form>
									<div class="col-md-6">
										<div class="form-group">
											<label>Enter your brand name to generate a logo</label>
											<input type="text" class="form-control">
										</div>
										<div class="form-group">
											<label>Enter Slogan</label>
											<input type="text" class="form-control">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="sticky-tab">
						<div class="col-md-12 col-xs-12 col-sm-12">
							<div class="c-desc">
								<ul class="list-unstyled">
									<li data-menu="color-section">
										<a href="" class="btn pink-btn">
											CONTINUE
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Choose color -->
				<div class="l-wrapper color-section hide">
					<div class="col-md-12 filter-section">
						<div class="col-md-6">
							<div class="l-heading">
								<h5>Step 2 : Choose color scheme</h5>
							</div>
						</div>
						<div class="col-md-6">
							<ul class="list-unstyled">
								<li>
									<div class="dropdown dropdown-align">
										<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
											Sort by color
											<i class="mdi mdi-chevron-down"></i>
										</button>
										<ul class="dropdown-menu">
											<li>
												<a href="#">Red</a>
											</li>
											<li>
												<a href="#">Brown</a>
											</li>
											<li>
												<a href="#">Orange</a>
											</li>
											<li>
												<a href="#">Green</a>
											</li>
											<li>
												<a href="#">Blue</a>
											</li>
											<li>
												<a href="#">Gray</a>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<div class="dropdown dropdown-align">
										<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
											Color Scheme filter
											<i class="mdi mdi-chevron-down"></i>
										</button>
										<ul class="dropdown-menu">
											<li>
												<a href="#">Single Colored</a>
											</li>
											<li>
												<a href="#">Multi Colored</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="color-list text-center">
						<ul class="list-unstyled">
							<li>
								<label class="m-color-1">
									<i class="mdi mdi-check"></i>
									<ul class="list-unstyled">
										<li>
											<label class="m-color-1"></label>
										</li>
										<li>
											<label class="m-color-2"></label>
										</li>
										<li>
											<label class="m-color-3"></label>
										</li>
										<li>
											<label class="m-color-4"></label>
										</li>
									</ul>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="m-color-1">
									<i class="mdi mdi-check"></i>
									<ul class="list-unstyled">
										<li>
											<label class="m-color-1"></label>
										</li>
										<li>
											<label class="m-color-2"></label>
										</li>
										<li>
											<label class="m-color-3"></label>
										</li>
										<li>
											<label class="m-color-4"></label>
										</li>
									</ul>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="m-color-1">
									<i class="mdi mdi-check"></i>
									<ul class="list-unstyled">
										<li>
											<label class="m-color-1"></label>
										</li>
										<li>
											<label class="m-color-2"></label>
										</li>
										<li>
											<label class="m-color-3"></label>
										</li>
										<li>
											<label class="m-color-4"></label>
										</li>
									</ul>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="m-color-1">
									<i class="mdi mdi-check"></i>
									<ul class="list-unstyled">
										<li>
											<label class="m-color-1"></label>
										</li>
										<li>
											<label class="m-color-2"></label>
										</li>
										<li>
											<label class="m-color-3"></label>
										</li>
										<li>
											<label class="m-color-4"></label>
										</li>
									</ul>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="m-color-1">
									<i class="mdi mdi-check"></i>
									<ul class="list-unstyled">
										<li>
											<label class="m-color-1"></label>
										</li>
										<li>
											<label class="m-color-2"></label>
										</li>
										<li>
											<label class="m-color-3"></label>
										</li>
										<li>
											<label class="m-color-4"></label>
										</li>
									</ul>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color2">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color3">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color4">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color5">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color6">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color6">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color5">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color4">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color3">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color2">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color1">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color1">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color2">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color3">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color4">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color5">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color6">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color6">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color5">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color4">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color3">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color2">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
							<li>
								<label class="color1">
									<i class="mdi mdi-check"></i>
								</label>
								<span>#545678</span>
							</li>
						</ul>
					</div>
					<div class="sticky-tab">
						<div class="col-md-6 col-xs-6 col-sm-6 mob-hide">
							<div class="c-name">
								<label>Color Choosen : #f5f5f5</label>
							</div>
						</div>
						<div class="col-md-6 col-xs-12 col-sm-6">
							<div class="c-desc">
								<ul class="list-unstyled">
									<li class="skip-page" data-menu="choose-section">
										Back
									</li>
									<li data-menu="font-section">
										<a href="" class="btn pink-btn">
											CONTINUE
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Choose Font -->
				<div class="l-wrapper font-section hide">
					<div class="col-md-12 filter-section">
						<div class="col-md-6">
							<div class="l-heading">
								<h5>Step 3 : Choose Font scheme</h5>
							</div>
						</div>
						<div class="col-md-6">
							<ul class="list-unstyled">
								<li>
									<div class="dropdown dropdown-align">
										<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
											Sort by color
											<i class="mdi mdi-chevron-down"></i>
										</button>
										<ul class="dropdown-menu">
											<li>
												<a href="#">Red</a>
											</li>
											<li>
												<a href="#">Brown</a>
											</li>
											<li>
												<a href="#">Orange</a>
											</li>
											<li>
												<a href="#">Green</a>
											</li>
											<li>
												<a href="#">Blue</a>
											</li>
											<li>
												<a href="#">Gray</a>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<div class="dropdown dropdown-align">
										<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
											Color Scheme filter
											<i class="mdi mdi-chevron-down"></i>
										</button>
										<ul class="dropdown-menu">
											<li>
												<a href="#">Single Colored</a>
											</li>
											<li>
												<a href="#">Multi Colored</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-12 font-list text-center">
						<div class="col-md-3">
							<div class="font-box active">
								<h5>Brandbrew</h5>
								<label>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
								</label>
								<div class="checkmark">
									<i class="mdi mdi-checkbox-marked-circle"></i>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="font-box">
								<h5>Brandbrew</h5>
								<label>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
								</label>
							</div>
						</div>
						<div class="col-md-3">
							<div class="font-box">
								<h5>Brandbrew</h5>
								<label>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
								</label>
							</div>
						</div>
						<div class="col-md-3">
							<div class="font-box">
								<h5>Brandbrew</h5>
								<label>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
								</label>
								<div class="checkmark">
									<i class="mdi mdi-checkbox-marked-circle"></i>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="font-box">
								<h5>Brandbrew</h5>
								<label>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
								</label>
							</div>
						</div>
						<div class="col-md-3">
							<div class="font-box">
								<h5>Brandbrew</h5>
								<label>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
								</label>
							</div>
						</div>
					</div>
					<div class="sticky-tab">
						<div class="col-md-12 col-xs-12 col-sm-12">
							<div class="c-desc">
								<ul class="list-unstyled">
									<li class="skip-page" data-menu="color-section">
										Back
									</li>
									<li data-menu="icon-section">
										<a href="" class="btn pink-btn">
											CONTINUE
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- choose icons font -->
				<div class="l-wrapper icon-section hide">
					<div class="col-md-12 filter-section">
						<div class="col-md-12">
							<div class="l-heading">
								<h5>Step 4 : Choose Iconographic</h5>
							</div>
						</div>
					</div>	
					<div class="logo-wrapper">
						<div class="font-form">
							<form>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Enter keywords to search for your brand icon">
									</div>
								</div>
							</form>
							<div class="col-md-12 icon-list">
								<ul class="list-unstyled">
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
									<li>
										<i class="mdi mdi-weather-partlycloudy"></i>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="sticky-tab">
						<div class="col-md-12">
							<div class="c-desc">
								<ul class="list-unstyled">
									<li class="skip-page" data-menu="font-section">
										Back
									</li>
									<li data-menu="show-section">
										<a href="" class="btn pink-btn">
											CONTINUE
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--  logo section -->
				<div class="l-wrapper show-section hide">
					<div class="col-md-12 filter-section">
						<div class="col-md-12">
							<div class="l-heading">
								<h5>Generated Logo</h5>
							</div>
						</div>
					</div>	
					<div class="logo-wrapper">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="l-list">
								<div class="l-img">
									<img src="images/g-logo.jpg">
								</div>
								<div class="l-desc">
									<ul class="list-unstyled">
										<li>
											<label>
												<i class="mdi mdi-download"></i>
											</label>
										</li>
										<li>
											<label>
												<i class="mdi mdi-heart"></i>
											</label>
										</li>
										<li>
											<label>
												<i class="mdi mdi-eye"></i>
											</label>
											<span>10</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="l-list">
								<div class="l-img">
									<img src="images/logo_1.png">
								</div>
								<div class="l-desc">
									<ul class="list-unstyled">
										<li>
											<label>
												<i class="mdi mdi-download"></i>
											</label>
										</li>
										<li>
											<label>
												<i class="mdi mdi-heart"></i>
											</label>
										</li>
										<li>
											<label>
												<i class="mdi mdi-eye"></i>
											</label>
											<span>10</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="l-list">
								<div class="l-img">
									<img src="images/logo_2.png">
								</div>
								<div class="l-desc">
									<ul class="list-unstyled">
										<li>
											<label>
												<i class="mdi mdi-download"></i>
											</label>
										</li>
										<li>
											<label>
												<i class="mdi mdi-heart"></i>
											</label>
										</li>
										<li>
											<label>
												<i class="mdi mdi-eye"></i>
											</label>
											<span>10</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- filter domain Modal -->
	<div class="modal fade modal-align" id="domainmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modal-heading">
						<h5>Select domain to be filter</h5>
						<label class="close-modal" data-dismiss="modal" aria-label="Close">
							<i class="mdi mdi-close"></i>
						</label>
					</div>
					<div class="domain-list">
						<ul class="list-unstyled">
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box1" value="on">
									<label for="check-box1" class="custom-checkbox"></label>
									<label for="check-box1">
										Select All
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box2" value="on">
									<label for="check-box2" class="custom-checkbox"></label>
									<label for="check-box2">
										.in
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box3" value="on">
									<label for="check-box3" class="custom-checkbox"></label>
									<label for="check-box3">
										.biz
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box4" value="on">
									<label for="check-box4" class="custom-checkbox"></label>
									<label for="check-box4">
										.com
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box5" value="on">
									<label for="check-box5" class="custom-checkbox"></label>
									<label for="check-box5">
										.in
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box6" value="on">
									<label for="check-box6" class="custom-checkbox"></label>
									<label for="check-box6">
										.biz
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box7" value="on">
									<label for="check-box7" class="custom-checkbox"></label>
									<label for="check-box7">
										.com
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box8" value="on">
									<label for="check-box8" class="custom-checkbox"></label>
									<label for="check-box8">
										.in
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box9" value="on">
									<label for="check-box9" class="custom-checkbox"></label>
									<label for="check-box9">
										.biz
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box10" value="on">
									<label for="check-box10" class="custom-checkbox"></label>
									<label for="check-box10">
										.com
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box11" value="on">
									<label for="check-box11" class="custom-checkbox"></label>
									<label for="check-box11">
										.in
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box12" value="on">
									<label for="check-box12" class="custom-checkbox"></label>
									<label for="check-box12">
										.biz
									</label>
								</div>
							</li>
						</ul>
						<div class="filter-btn text-center">
							<a href="" class="btn pink-btn">
								FILTER
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--script link -->
	<script src="js/vendor/jquery-2.1.4.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/footable.min.js"></script>
	<script src="js/vendor/owl.carousel.min.js"></script>
	<script src="js/vendor/wow.min.js"></script>
	<script src="js/script.js"></script>
	<script type="text/javascript">
		$('.option-tab .owl-carousel').owlCarousel({
			margin:10,
			responsive:{
				0:{
					items:2
				},
				420:{
					items:1
				},
				600:{
					items:3
				},
				900:{
					items:4
				},
				1000:{
					items:6
				}
			}
		});
		$('.sticky-tab ul li').click(function(e){
			e.preventDefault();
			var menu = $(this).attr('data-menu');
			$(".l-wrapper ").addClass("hide");
			$('.'+ menu ).removeClass('hide');
		});
		$('.generation-card .mdi-heart').click(function(e){
			$(this).toggleClass("active");
		});
		$(".color-list ul li label").click(function(e){
			$(this).toggleClass("active");
		});
	</script>
</body>
</html>