<!DOCTYPE html>
<html>
<head>
	<title>BrandBrew</title>
	<meta http-equiv="content-type" content="text/html;" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="google-site-verification" content="" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- css styles link -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/materialdesignicons.min.css" rel="stylesheet">
	<link href="css/footable.bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<!-- page load effect -->
	<div class="se-pre-con"></div> 
	<!-- header section -->
	<nav class="navbar navbar-default navbar-static-top" id="header-section">
		<div class="container-fluid pad0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.svg">
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav nav-left">
					<li>
						<a href="#">TOUR</a>
					</li>
					<li>
						<a href="#">FEATURES</a>
					</li>
					<li>
						<a href="#">HOW IT WORKS </a>
					</li>
					<li>
						<a href="#">PRICING</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="">SIGN IN</a>
					</li>
					<li>
						<a href="" class="btn pink-btn register-btn">
							REGISTER
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="common-wrapper">
		<!-- search tab -->
		<div class="search-wrapper">
			<div class="search-form">
				<form>
					<div class="form-group">
						<div class="input-icons">
							<i class="mdi mdi-magnify"></i>
						</div>
						<input type="text" class="form-control" placeholder="Search with your brand name to check the availability"/>
					</div>
				</form>
			</div>
			<div class="favbtn">
				<a href="" class="btn pink-btn register-btn">
					<span>Check availability of all my favorites</span>
				</a>
			</div>
		</div>
		<!-- option tabs -->
		<div class="option-tab">
			<ul class="owl-carousel list-unstyled">
				<li data-menu="generation-availability">
					<a href="name_generation.html">
						Name Generation
					</a>
				</li>
				<li class="active" data-menu="name-availability">
					<a href="name_availability.html">
						Name Availability 
					</a>
				</li>
				<li data-menu="trademark-availability">
					<a href="trade_check.html">
						Trademark Check
					</a>
				</li>
				<li data-menu="logo-generation">
					<a href="logo_generation.html">
						Logo Generation
					</a>
				</li>
			</ul>
		</div>
		<div class="row common-section">
			<!-- Name Availability -->
			<div class="brand-tab name-availability-section">
				<div class="col-md-6">
					<div class="col-md-12 filter-section">
						<ul class="list-unstyled">
							<li>
								<div class="dropdown dropdown-align">
									<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
										Pick a domain provider
										<i class="mdi mdi-chevron-down"></i>
									</button>
									<ul class="dropdown-menu">
										<li>
											<a href="#">Godaddy</a>
										</li>
										<li>
											<a href="#">Namecheap</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<label class="domain-option" data-toggle="modal" data-target="#domainmodal">
									<i class="mdi mdi-settings"></i>
									Domain Options   
								</label>
							</li>
						</ul>
					</div>
					<div class="availablity-data t-responsive">
						<table class="table-layout table">
							<thead>
								<tr>
									<th>Domain</th>
									<th class="available-sort text-center">
										Availability
										<i class="mdi mdi-filter-outline"></i>
									</th>
									<th  data-breakpoints="xs">Price</th>
									<th class="text-center">Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>BrandBrew.com</td>
									<td class="text-center">
										<label class="bad"></label>
									</td>
									<td class="price-align">$9.99</td>
									<td class="text-center">
										<a href="">
											<i class="mdi mdi-open-in-new"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>BrandBrew.io</td>
									<td class="text-center">
										<label class="good"></label>
									</td>
									<td class="price-align">$9.99</td>
									<td class="text-center">
										<a href="">
											<i class="mdi mdi-open-in-new"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>BrandBrew.in</td>
									<td class="text-center">
										<label class="good"></label>
									</td>
									<td class="price-align">$9.99</td>
									<td class="text-center">
										<a href="">
											<i class="mdi mdi-open-in-new"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>BrandBrew.biz</td>
									<td class="text-center">
										<label class="bad"></label>
									</td>
									<td class="price-align">$9.99</td>
									<td class="text-center">
										<a href="">
											<i class="mdi mdi-open-in-new"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>BrandBrew.io</td>
									<td class="text-center">
										<label class="good"></label>
									</td>
									<td class="price-align">$9.99</td>
									<td class="text-center">
										<a href="">
											<i class="mdi mdi-open-in-new"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>BrandBrew.in</td>
									<td class="text-center">
										<label class="good"></label>
									</td>
									<td class="price-align">$9.99</td>
									<td class="text-center">
										<a href="">
											<i class="mdi mdi-open-in-new"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>BrandBrew.biz</td>
									<td class="text-center">
										<label class="bad"></label>
									</td>
									<td class="price-align">$9.99</td>
									<td class="text-center">
										<a href="">
											<i class="mdi mdi-open-in-new"></i>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="load-more-section">
							<a href="" class="btn start-btn">
								SEE FULL LIST
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-offset-1 col-md-5">
					<div class="availablity-social">
						<div class="col-md-12 filter-section">
							<ul class="list-unstyled">
								 <li>
									<label class="domain-option" data-toggle="modal" data-target="#socialmodal">
										<i class="mdi mdi-settings"></i>
										Social Options   
									</label>
								</li>
							</ul>
						</div>
						<table class="table-layout table">
							<thead>
								<tr>
									<th>Social</th>
									<th class="available-sort text-center">
										Availability
										<i class="mdi mdi-filter-outline"></i>
									</th>
									<th class="text-center">Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="social-name">
											<i class="mdi mdi-facebook"></i>
											<span>
												@brandbrew
											</span>
										</div>
									</td>
									<td class="text-center">
										<label class="bad"></label>
									</td>
									<td class="text-center">
										<a href="">
											<i class="mdi mdi-open-in-new"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="social-name">
											<i class="mdi mdi-twitter"></i>
											<span>
												@brandbrew
											</span>
										</div>
									</td>
									<td class="text-center">
										<label class="good"></label>
									</td>
									<td class="text-center">
										<a href="">
											<i class="mdi mdi-open-in-new"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="social-name">
											<i class="mdi mdi-medium"></i>
											<span>
												@brandbrew
											</span>
										</div>
									</td>
									<td class="text-center">
										<label class="good"></label>
									</td>
									<td class="text-center">
										<a href="">
											<i class="mdi mdi-open-in-new"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="social-name">
											<i class="mdi mdi-pinterest"></i>
											<span>
												@brandbrew
											</span>
										</div>
									</td>
									<td class="text-center">
										<label class="good"></label>
									</td>
									<td class="text-center">
										<a href="">
											<i class="mdi mdi-open-in-new"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="social-name">
											<i class="mdi mdi-instagram"></i>
											<span>
												@brandbrew
											</span>
										</div>
									</td>
									<td class="text-center">
										<label class="good"></label>
									</td>
									<td class="text-center">
										<a href="">
											<i class="mdi mdi-open-in-new"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="social-name">
											<i class="mdi mdi-google-plus"></i>
											<span>
												@brandbrew
											</span>
										</div>
									</td>
									<td class="text-center">
										<label class="good"></label>
									</td>
									<td class="text-center">
										<a href="">
											<i class="mdi mdi-open-in-new"></i>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="load-more-section">
							<a href="" class="btn start-btn">
								SEE FULL LIST
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- filter domain Modal -->
	<div class="modal fade modal-align" id="domainmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modal-heading">
						<h5>Select domain to be filter</h5>
						<label class="close-modal" data-dismiss="modal" aria-label="Close">
							<i class="mdi mdi-close"></i>
						</label>
					</div>
					<div class="domain-list">
						<ul class="list-unstyled">
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box1" value="on">
									<label for="check-box1" class="custom-checkbox"></label>
									<label for="check-box1">
										Select All
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box2" value="on">
									<label for="check-box2" class="custom-checkbox"></label>
									<label for="check-box2">
										.in
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box3" value="on">
									<label for="check-box3" class="custom-checkbox"></label>
									<label for="check-box3">
										.biz
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box4" value="on">
									<label for="check-box4" class="custom-checkbox"></label>
									<label for="check-box4">
										.com
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box5" value="on">
									<label for="check-box5" class="custom-checkbox"></label>
									<label for="check-box5">
										.in
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box6" value="on">
									<label for="check-box6" class="custom-checkbox"></label>
									<label for="check-box6">
										.biz
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box7" value="on">
									<label for="check-box7" class="custom-checkbox"></label>
									<label for="check-box7">
										.com
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box8" value="on">
									<label for="check-box8" class="custom-checkbox"></label>
									<label for="check-box8">
										.in
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box9" value="on">
									<label for="check-box9" class="custom-checkbox"></label>
									<label for="check-box9">
										.biz
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box10" value="on">
									<label for="check-box10" class="custom-checkbox"></label>
									<label for="check-box10">
										.com
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box11" value="on">
									<label for="check-box11" class="custom-checkbox"></label>
									<label for="check-box11">
										.in
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box12" value="on">
									<label for="check-box12" class="custom-checkbox"></label>
									<label for="check-box12">
										.biz
									</label>
								</div>
							</li>
						</ul>
						<div class="filter-btn text-center">
							<a href="" class="btn pink-btn">
								FILTER
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

		<!-- social option Modal -->
	<div class="modal fade modal-align" id="socialmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modal-heading">
						<h5>Select domain to be filter</h5>
						<label class="close-modal" data-dismiss="modal" aria-label="Close">
							<i class="mdi mdi-close"></i>
						</label>
					</div>
					<div class="domain-list">
						<div class="price-range">
							<label for="amount">
								Price range:
							</label>
							<input type="text" id="amount"/>
							<div id="slider-range"></div>
						</div>
						<ul class="list-unstyled">
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box01" value="on">
									<label for="check-box01" class="custom-checkbox"></label>
									<label for="check-box01">
										Select All
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box02" value="on">
									<label for="check-box02" class="custom-checkbox"></label>
									<label for="check-box02">
										LinkedIn
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box03" value="on">
									<label for="check-box03" class="custom-checkbox"></label>
									<label for="check-box03">
										Facebook
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box04" value="on">
									<label for="check-box04" class="custom-checkbox"></label>
									<label for="check-box04">
										Twitter
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box05" value="on">
									<label for="check-box05" class="custom-checkbox"></label>
									<label for="check-box05">
										Instagram
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box06" value="on">
									<label for="check-box06" class="custom-checkbox"></label>
									<label for="check-box06">
										Pinterest
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box07" value="on">
									<label for="check-box07" class="custom-checkbox"></label>
									<label for="check-box07">
										Youtube
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box08" value="on">
									<label for="check-box08" class="custom-checkbox"></label>
									<label for="check-box08">
										Google+
									</label>
								</div>
							</li>
						</ul>
						<div class="filter-btn text-center">
							<a href="" class="btn pink-btn">
								FILTER
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--script link -->
	<script src="js/vendor/jquery-2.1.4.min.js"></script>
	<script src="js/vendor/jquery-ui.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/footable.min.js"></script>
	<script src="js/vendor/owl.carousel.min.js"></script>
	<script src="js/vendor/wow.min.js"></script>
	<script src="js/script.js"></script>
	<script type="text/javascript">
		$('.option-tab .owl-carousel').owlCarousel({
			margin:10,
			responsive:{
				0:{
					items:2
				},
				420:{
					items:1
				},
				600:{
					items:3
				},
				900:{
					items:4
				},
				1000:{
					items:6
				}
			}
		});
		$("#slider-range").slider({
			range: true,
			min: 0,
			max: 500,
			values: [ 75, 300 ],
			slide: function( event, ui ) {
				$( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
			}
		});
		$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
			" - $" + $( "#slider-range" ).slider( "values", 1 ) );
		$('.table').footable();
		
	</script>
</body>
</html>