<!DOCTYPE html>
<html>
<head>
	<title>BrandBrew</title>
	<meta http-equiv="content-type" content="text/html;" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="google-site-verification" content="" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- css styles link -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/materialdesignicons.min.css" rel="stylesheet">
	<link href="css/footable.bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<!-- page load effect -->
	<div class="se-pre-con"></div> 
	<!-- header section -->
	<nav class="navbar navbar-default navbar-static-top" id="header-section">
		<div class="container-fluid pad0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.svg">
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav nav-left">
					<li>
						<a href="#">TOUR</a>
					</li>
					<li>
						<a href="#">FEATURES</a>
					</li>
					<li>
						<a href="#">HOW IT WORKS </a>
					</li>
					<li>
						<a href="#">PRICING</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<!-- <li>
						<a href="">SIGN IN</a>
					</li>
					<li>
						<a href="" class="btn pink-btn register-btn">
							REGISTER
						</a>
					</li> -->
					<li class="profile-dropdown">
						<div class="dropdown">
							<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<span>Sangeeth Mathew</span>
								<i class="mdi mdi-chevron-down"></i>
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
								<li>
									<a href="#">Profile</a>
								</li>
								<li>
									<a href="#">My Favourites</a>
								</li>
								<li role="separator" class="divider"></li>
								<li><a href="#">LOGOUT</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="common-wrapper">
		<!-- search tab -->
		<div class="search-wrapper">
			<div class="search-form">
				<form>
					<div class="form-group">
						<div class="input-icons">
							<i class="mdi mdi-magnify"></i>
						</div>
						<input type="text" class="form-control" placeholder="Enter keywords to generate brand names"/>
						<a href="" data-toggle="modal" data-target="#personalmodal" class="personalize-link">Personalize your search</a>
					</div>
				</form>
			</div>
		</div>
		<!-- option tabs -->
		<div class="option-tab">
			<ul class="owl-carousel list-unstyled">
				<li class="active" data-menu="generation-availability">
					<a href="name_generation.html">
						Name Generation
					</a>
				</li>
				<li data-menu="name-availability">
					<a href="name_availability.html">
						Name Availability 
					</a>
				</li>
				<li data-menu="trademark-availability">
					<a href="trade_check.html">
						Trademark Check
					</a>
				</li>
				<li data-menu="logo-generation">
					<a href="logo_generation.html">
						Logo Generation
					</a>
				</li>
			</ul>
		</div>
		<div class="row common-section">
			<!-- Name Generations -->
			<div class="brand-tab generation-availability-section">
				<div class="col-md-12">
					<div class="col-md-12 filter-section">
						<ul class="list-unstyled">
							<li>
								<div class="dropdown dropdown-align">
									<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
										Filter by popular   
										<i class="mdi mdi-chevron-down"></i>
									</button>
									<ul class="dropdown-menu">
										<li>
											<a href="#">Most Favorited</a>
										</li>
										<li>
											<a href="#">Only Premium</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<label class="domain-option" data-toggle="modal" data-target="#domainmodal">
									<i class="mdi mdi-settings"></i>
									Filter by domain
								</label>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 padr0">
					<div class="generation-card" data-toggle="modal" data-target="#resultmodal">
						<div class="g-desc">
							<h5>SKETCHPAKs</h5>
							<label>.com is available</label>
							<span>
								Premium
							</span>
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
					<div class="generation-card" data-toggle="modal" data-target="#resultmodal">
						<div class="g-desc">
							<h5>SKETCHPAK</h5>
							<label>.com is available</label>
							<span>
								Premium
							</span>
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
					<div class="generation-card" data-toggle="modal" data-target="#resultmodal">
						<div class="g-desc">
							<h5>SKETCHPAK</h5>
							<label>.com is available</label>
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
					<div class="generation-card" data-toggle="modal" data-target="#resultmodal">
						<div class="g-desc">
							<h5>SKETCHPAK</h5>
							<label>.com is available</label>
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
				</div>
				<div class="col-md-3 padr0">
					<div class="generation-card" data-toggle="modal" data-target="#resultmodal">
						<div class="g-desc">
							<h5>SKETCHPAK</h5>
							<label>.com is available</label>
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
					<div class="generation-card" data-toggle="modal" data-target="#resultmodal">
						<div class="g-desc">
							<h5>SKETCHPAK</h5>
							<label>.com is available</label>
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
					<div class="generation-card" data-toggle="modal" data-target="#resultmodal">
						<div class="g-desc">
							<h5>SKETCHPAK</h5>
							<label>.com is available</label>
							<span>
								Premium
							</span>
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
					<div class="generation-card" data-toggle="modal" data-target="#resultmodal">
						<div class="g-desc">
							<h5>SKETCHPAK</h5>
							<label>.com is available</label>
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
				</div>
				<div class="col-md-3 padr0">
					<div class="generation-card" data-toggle="modal" data-target="#resultmodal">
						<div class="g-desc">
							<h5>SKETCHPAK</h5>
							<label>.com is available</label>
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
					<div class="generation-card" data-toggle="modal" data-target="#resultmodal">
						<div class="g-desc">
							<h5>SKETCHPAK</h5>
							<label>.com is available</label>
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
					<div class="generation-card" data-toggle="modal" data-target="#resultmodal">
						<div class="g-desc">
							<h5>SKETCHPAK</h5>
							<label>.com is available</label>
							<span>
								Premium
							</span>
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
					<div class="generation-card" data-toggle="modal" data-target="#resultmodal">
						<div class="g-desc">
							<h5>SKETCHPAK</h5>
							<label>.com is available</label>
							<span>
								Premium
							</span>
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
				</div>
				<div class="col-md-3 padr0">
					<div class="generation-card" data-toggle="modal" data-target="#resultmodal">
						<div class="g-desc">
							<h5>SKETCHPAK</h5>
							<label>.com is available</label>
							<span>
								Premium
							</span>
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
					<div class="generation-card" data-toggle="modal" data-target="#resultmodal">
						<div class="g-desc">
							<h5>SKETCHPAK</h5>
							<label>.com is available</label>
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
					<div class="generation-card" data-toggle="modal" data-target="#resultmodal">
						<div class="g-desc">
							<h5>SKETCHPAK</h5>
							<label>.com is available</label>
							<span>
								Premium
							</span>
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
					<div class="generation-card" data-toggle="modal" data-target="#resultmodal">
						<div class="g-desc">
							<h5>SKETCHPAK</h5>
							<label>.com is available</label>
							<i class="mdi mdi-heart"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- filter domain Modal -->
	<div class="modal fade modal-align" id="domainmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modal-heading">
						<h5>Select domain to be filter</h5>
						<label class="close-modal" data-dismiss="modal" aria-label="Close">
							<i class="mdi mdi-close"></i>
						</label>
					</div>
					<div class="domain-list">
						<div class="price-range">
							<label for="amount">
								Price range:
							</label>
							<input type="text" id="amount"/>
							<div id="slider-range"></div>
						</div>
						<ul class="list-unstyled">
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box1" value="on">
									<label for="check-box1" class="custom-checkbox"></label>
									<label for="check-box1">
										Select All
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box2" value="on">
									<label for="check-box2" class="custom-checkbox"></label>
									<label for="check-box2">
										.in
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box3" value="on">
									<label for="check-box3" class="custom-checkbox"></label>
									<label for="check-box3">
										.biz
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box4" value="on">
									<label for="check-box4" class="custom-checkbox"></label>
									<label for="check-box4">
										.com
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box5" value="on">
									<label for="check-box5" class="custom-checkbox"></label>
									<label for="check-box5">
										.in
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box6" value="on">
									<label for="check-box6" class="custom-checkbox"></label>
									<label for="check-box6">
										.biz
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box7" value="on">
									<label for="check-box7" class="custom-checkbox"></label>
									<label for="check-box7">
										.com
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box8" value="on">
									<label for="check-box8" class="custom-checkbox"></label>
									<label for="check-box8">
										.in
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box9" value="on">
									<label for="check-box9" class="custom-checkbox"></label>
									<label for="check-box9">
										.biz
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box10" value="on">
									<label for="check-box10" class="custom-checkbox"></label>
									<label for="check-box10">
										.com
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box11" value="on">
									<label for="check-box11" class="custom-checkbox"></label>
									<label for="check-box11">
										.in
									</label>
								</div>
							</li>
							<li>
								<div class="checkbox-style checkbox-wrapper">
									<input type="checkbox" id="check-box12" value="on">
									<label for="check-box12" class="custom-checkbox"></label>
									<label for="check-box12">
										.biz
									</label>
								</div>
							</li>
						</ul>
						<div class="filter-btn text-center">
							<a href="" class="btn pink-btn">
								FILTER
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- personlize search -->
	<div class="modal fade modal-align" id="personalmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modal-heading">
						<h5>Personalized search questionnaire</h5>
						<label class="close-modal" data-dismiss="modal" aria-label="Close">
							<i class="mdi mdi-close"></i>
						</label>
						<div class="progress-form">
							<span>26% Completed</span>
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
								</div>
							</div>
						</div>
					</div>
					<div class="modal-data">
						<div class="type-question">
							<ul class="list-unstyled">
								<li>
									<div class="type-heading">
										<h5>
											1. About Your Business
										</h5>
									</div>
									<div class="type-form">
										<h5>
											A) What are you branding?
											<span>*</span>
										</h5>
										<div class="type-inline">
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" value="option1"> 
												Company
											</label>
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" value="option2"> 
												Product
											</label>
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" value="option3"> 
												Service
											</label>
										</div>
									</div>
									<div class="type-form">
										<h5>
											B) Which category does your product, business or service fit into?
											<span>*</span>
										</h5>
										<div class="type-inline">
											<select class="selectpicker">
												<option value="">
													Activity & Games
												</option>
												<option value="">
													Agency
												</option>
												<option value="">
													Automative
												</option>
											</select>
										</div>
									</div>
									<div class="type-form">
										<h5>
											C) Which subcategory does your product, business or service fit into?
											<span>*</span>
										</h5>
										<div class="type-inline">
											<select class="selectpicker">
												<option value="">
													Activity & Games
												</option>
												<option value="">
													Agency
												</option>
												<option value="">
													Automative
												</option>
											</select>
										</div>
									</div>
									<div class="type-form">
										<h5>
											D) What is the primary country where the product, business or service is located and operated?
										</h5>
										<div class="type-inline">
											<select class="selectpicker">
												<option value="">
													Activity & Games
												</option>
												<option value="">
													Agency
												</option>
												<option value="">
													Automative
												</option>
											</select>
										</div>
									</div>
									<div class="type-form">
										<h5>
											E) What is your specific product, business or service? Explain in a few words
											<span>*</span>
										</h5>
										<div class="example-notes">
											<p>
												Eg: Hand-made natural soaps
											</p>
											<p>
												Software product startup in cryptocurrency
											</p>
											<p>
												Nano satellite startup
											</p>
										</div>
										<div class="type-inline">
											<input type="text" class="form-control">
										</div>
									</div>
									<div class="type-form">
										<h5>
											F) Who are your main competitors?
											<span>*</span>
										</h5>
										<div class="example-notes">
											<p>
												Eg: Google, Apple, Facebook
											</p>
											<p>
												Separate the names with a comma
											</p>
										</div>
										<div class="type-inline">
											<input type="text" class="form-control">
										</div>
									</div>
								</li>
								<li>
									<div class="type-heading">
										<h5>
											2. About your brand
										</h5>
									</div>
									<div class="type-form">
										<h5>
											A) Write a few root words (separated by comma) that relate to the core of your product or business
											<span>*</span>
										</h5>
										<div class="example-notes">
											<p>
												Eg: brand, create, naming, logo
											</p>
											<p>
												(for brandbrew.io)
											</p>
										</div>
										<div class="type-inline">
											<input type="text" class="form-control">
										</div>
									</div>
									<div class="type-form">
										<h5>
											B) Can you write down few more words (separated by comma) that are closely associated with your product or business?
											<span>*</span>
										</h5>
										<div class="example-notes">
											<p>
												Eg: name, artificial intelligence, trademark, logo
											</p>
											<p>
												(for brandbrew.io)
											</p>
										</div>
										<div class="type-inline">
											<input type="text" class="form-control">
										</div>
									</div>
									<div class="type-form">
										<h5>
											C) What is the main function of your product or business?
											<span>*</span>
										</h5>
										<div class="type-inline">
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" value="option1"> 
												Company
											</label>
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" value="option2"> 
												Product
											</label>
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" value="option3"> 
												Service
											</label>
										</div>
									</div>
									<div class="type-form">
										<h5>
											D) Which of these names do you like the most and think should inspire your branding / naming strategy?
											<span>*</span>
										</h5>
										<div class="example-notes">
											<p>
												Some of them are invented (Google), some of them are a combination of two related keywords (Facebook), some of them are abbreviations (BMW), some of them are clever misspellings and dropped letters (Waze denoting "ways") and some with extensions or a common suffix.
											</p>
										</div>
										<div class="type-inline">
											<div class="col-md-4 checkbox-style checkbox-wrapper">
												<input type="checkbox" id="check-box">
												<label for="check-box" class="custom-checkbox"></label><label for="check-box">
													GOOGLE
												</label>
											</div>
											<div class="col-md-4 checkbox-style checkbox-wrapper">
												<input type="checkbox" id="check-box">
												<label for="check-box" class="custom-checkbox"></label>
												<label for="check-box">
													AMAZON
												</label>
											</div>
											<div class="col-md-4 checkbox-style checkbox-wrapper">
												<input type="checkbox" id="check-box">
												<label for="check-box" class="custom-checkbox"></label><label for="check-box">
													YAHOO
												</label>
											</div>
										</div>
									</div>
									<div class="type-form">
										<h5>
											E) If your brand were a person, which of the following word clouds do you feel would best describe them?
										</h5>
										<div class="example-notes">
											<p>
												Multi-select Choices:
											</p>
											<p>
												Sincere (honest, down-to-earth, wholesome, cheerful)
											</p>
											<p>
												Exciting (daring, spirited, contemporary, imaginative)
											</p>
											<p>
												Competent (reliable, intelligent, successful, confidential, integral)
											</p>
											<p>
												Sophisticated (classy, glamarous, charming, smooth, modern)
											</p>
											<p>
												Sustainable (clean, fresh, safe)
											</p>
											<p>
												Visual (engaging, emotional, colorful, inviting, intriguing)
											</p>
											<p>
												Clever (funny, witty, punny)
											</p>
											<p>
												Effective (affordable, reasonable)
											</p>
										</div>
										<div class="type-inline">
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" value="option1"> 
												Sincere
											</label>
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" value="option2"> 
												Exciting
											</label>
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" value="option3"> 
												Competent
											</label>
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" value="option3"> 
												Sophisticated
											</label>
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" value="option3"> 
												Others
											</label>
										</div>
									</div>
									<div class="type-form">
										<h5>
											F) What is your brand mission?
										</h5>
										<div class="example-notes">
											<p>
												Let us know about your brand values and what you want your brand to ultimately be and do.
											</p>
										</div>
										<div class="type-inline">
											<input type="text" class="form-control">
										</div>
									</div>
								</li>
								<li>
									<div class="type-heading">
										<h5>
											3. About your target market
										</h5>
									</div>
									<div class="type-form">
										<h5>
											A) What is your target customers' gender?
										</h5>
										<div class="type-inline">
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" value="option1"> 
												Male
											</label>
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" value="option2"> 
												Female
											</label>
											<label class="radio-inline">
												<input type="radio" name="inlineRadioOptions" value="option3"> 
												Others
											</label>
										</div>
									</div>
									<div class="type-form">
										<h5>
											B) How old are your target customers?
										</h5>
										<div class="type-inline">
											<div class="col-md-4 checkbox-style checkbox-wrapper">
												<input type="checkbox" id="check-box">
												<label for="check-box" class="custom-checkbox"></label><label for="check-box">
													17 or Younger
												</label>
											</div>
											<div class="col-md-4 checkbox-style checkbox-wrapper">
												<input type="checkbox" id="check-box">
												<label for="check-box" class="custom-checkbox"></label>
												<label for="check-box">
													17 to 24
												</label>
											</div>
											<div class="col-md-4 checkbox-style checkbox-wrapper">
												<input type="checkbox" id="check-box">
												<label for="check-box" class="custom-checkbox"></label><label for="check-box">
													25 to 34
												</label>
											</div>
										</div>
									</div>
									<div class="type-form">
										<h5>
											C) How will they find and learn about your brand?
										</h5>
										<div class="type-inline">
											<div class="col-md-4 checkbox-style checkbox-wrapper">
												<input type="checkbox" id="check-box">
												<label for="check-box" class="custom-checkbox"></label><label for="check-box">
													Store
												</label>
											</div>
											<div class="col-md-4 checkbox-style checkbox-wrapper">
												<input type="checkbox" id="check-box">
												<label for="check-box" class="custom-checkbox"></label>
												<label for="check-box">
													Website
												</label>
											</div>
											<div class="col-md-4 checkbox-style checkbox-wrapper">
												<input type="checkbox" id="check-box">
												<label for="check-box" class="custom-checkbox"></label><label for="check-box">
													Social Media
												</label>
											</div>
										</div>
									</div>
								</li>
								<div class="type-btn">
									<a href="" class="btn pink-btn pull-right">
										SUBMIT FORM
									</a>
								</div>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- name genration modal -->
	<div class="modal fade modal-align" id="resultmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="modal-heading">
						<h5>Name Generation result</h5>
						<label class="close-modal" data-dismiss="modal" aria-label="Close">
							<i class="mdi mdi-close"></i>
						</label>
					</div>
					<div class="name-result">
						<div class="result-desc">
							<h5>Description :</h5>
							<p>
								AI powered Name generation engine to generate hundreds of relevant and catchy names
							</p>
						</div>
						<div class="result-desc">
							<h5>Domain Availability :</h5>
							<ul class="list-unstyled">
								<li>
									.com
								</li>
								<li>
									.in
								</li>
								<li>
									.co.in
								</li>
								<li>
									.io
								</li>
								<li>
									.biz
								</li>
								<li>
									.design
								</li>
							</ul>
							<h5>Social Availability : @brandbrew </h5>
							<ul class="list-unstyled">
								<li>
									facebook
								</li>
								<li>
									Twitter
								</li>
								<li>
									Instagram
								</li>
							</ul>
							<label class="result-reroute">
								Check name availability for more option 
								<a href="">click here</a>
							</label>
						</div>
						<div class="result-desc">
							<h5>Trademark check :</h5>
							<ul class="list-unstyled">
								<li>
									No Conflicts
								</li>
							</ul>
						</div>
					</div>
					<div class="result-btn">
						<a href="" class="btn pink-btn">
							Buy Domain
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--script link -->
	<script src="js/vendor/jquery-2.1.4.min.js"></script>
	<script src="js/vendor/jquery-ui.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/footable.min.js"></script>
	<script src="js/vendor/owl.carousel.min.js"></script>
	<script src="js/vendor/wow.min.js"></script>
	<script src="js/script.js"></script>
	<script type="text/javascript">
		$('.option-tab .owl-carousel').owlCarousel({
			margin:10,
			responsive:{
				0:{
					items:2
				},
				420:{
					items:1
				},
				600:{
					items:3
				},
				900:{
					items:4
				},
				1000:{
					items:6
				}
			}
		});
		$('.table').footable();

		$('.generation-card .mdi-heart').click(function(e){
			$(this).toggleClass("active");
		});
		$(".color-list ul li label").click(function(e){
			$(this).toggleClass("active");
		});
		
		$("#slider-range").slider({
			range: true,
			min: 0,
			max: 500,
			values: [ 75, 300 ],
			slide: function( event, ui ) {
				$( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
			}
		});
		$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
			" - $" + $( "#slider-range" ).slider( "values", 1 ) );
		</script>
	</body>
	</html>