<!DOCTYPE html>
<html>
<head>
	<title>BrandBrew</title>
	<meta http-equiv="content-type" content="text/html;" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="google-site-verification" content="" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- css styles link -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/materialdesignicons.min.css" rel="stylesheet">
	<link href="css/footable.bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<!-- page load effect -->
	<div class="se-pre-con"></div> 
	<!-- header section -->
	<nav class="navbar navbar-default navbar-static-top" id="header-section">
		<div class="container-fluid pad0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.svg">
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav nav-left">
					<li>
						<a href="#">TOUR</a>
					</li>
					<li>
						<a href="#">FEATURES</a>
					</li>
					<li>
						<a href="#">HOW IT WORKS </a>
					</li>
					<li>
						<a href="#">PRICING</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="">SIGN IN</a>
					</li>
					<li>
						<a href="" class="btn pink-btn register-btn">
							REGISTER
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="common-wrapper">
		<!-- search tab -->
		<div class="search-wrapper">
			<div class="search-form">
				<form>
					<div class="form-group">
						<div class="input-icons">
							<i class="mdi mdi-magnify"></i>
						</div>
						<input type="text" class="form-control" placeholder="Enter keywords to generate brand names"/>
					</div>
				</form>
			</div>
			<div class="favbtn">
				<a href="" class="btn pink-btn register-btn">
					<span>Check availability of all my favorites</span>
				</a>
			</div>
		</div>
		<!-- option tabs -->
		<div class="option-tab">
			<ul class="owl-carousel list-unstyled">
				<li data-menu="generation-availability">
					<a href="name_generation.html">
						Name Generation
					</a>
				</li>
				<li data-menu="name-availability">
					<a href="name_availability.html">
						Name Availability 
					</a>
				</li>
				<li class="active" data-menu="trademark-availability">
					<a href="trade_check.html">
						Trademark Check
					</a>
				</li>
				<li data-menu="logo-generation">
					<a href="logo_generation.html">
						Logo Generation
					</a>
				</li>
			</ul>
		</div>
		<div class="row common-section">
			<!-- Trademark Check -->
			<div class="brand-tab trademark-availability-section">
				<div class="col-md-12">
					<div class="col-md-12 filter-section trade-filter">
						<ul class="list-unstyled">
							<li>
								<div class="dropdown dropdown-align">
									<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
										Filter
										<i class="mdi mdi-chevron-down"></i>
									</button>
									<ul class="dropdown-menu">
										<li>
											<a href="#">Conflict free</a>
										</li>
										<li>
											<a href="#">Mild Conflicts</a>
										</li>
										<li>
											<a href="#">Moderate Conflicts</a>
										</li>
										<li>
											<a href="#">Serious Conflicts</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="trademark-list">
						<div class="trademark-heading">
							<h5>SKETCHPAK</h5>
							<span>COUNTRY: USA</span>
							<label class="serious trade-active">Serious Conflicts</label>
						</div>
						<div class="trademark-desc">
							<p>
								Aliquam ut turpis tincidunt, euismod justo ac, tempus dolor. Ut mollis enim felis, quis ultricies ex varius eu. Mauris mollis suscipit venenatis
							</p>
						</div>
					</div>
					<div class="trademark-list">
						<div class="trademark-heading">
							<h5>SKETCHPAK</h5>
							<span>COUNTRY: USA</span>
							<label class="mild trade-active">Mild Conflict</label>
						</div>
						<div class="trademark-desc">
							<p>
								Aliquam ut turpis tincidunt, euismod justo ac, tempus dolor. Ut mollis enim felis, quis ultricies ex varius eu. Mauris mollis suscipit venenatis quis ultricies ex varius eu. Mauris mollis suscipit venenatis
							</p>
						</div>
					</div>
					<div class="trademark-list">
						<div class="trademark-heading">
							<h5>SKETCHPAK</h5>
							<span>COUNTRY: USA</span>
							<label class="moderate trade-active">Moderate Conflict</label>
						</div>
						<div class="trademark-desc">
							<p>
								Aliquam ut turpis tincidunt, euismod justo ac, tempus dolor. Ut mollis enim felis, quis ultricies ex varius eu. Mauris mollis suscipit venenatis
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="trademark-list">
						<div class="trademark-heading">
							<h5>SKETCHPAK</h5>
							<span>COUNTRY: USA</span>
							<label class="serious trade-active"> Serious Conflicts</label>
						</div>
						<div class="trademark-desc">
							<p>
								Aliquam ut turpis tincidunt, euismod justo ac, tempus dolor. Ut mollis enim felis, quis ultricies ex varius eu. Mauris mollis suscipit venenatis mollis enim felis, quis ultricies ex varius eu. Mauris mollis suscipit venenatis
							</p>
						</div>
					</div>
					<div class="trademark-list">
						<div class="trademark-heading">
							<h5>SKETCHPAK</h5>
							<span>COUNTRY: USA</span>
							<label class="mild trade-active">Mild Conflict</label>
						</div>
						<div class="trademark-desc">
							<p>
								Aliquam ut turpis tincidunt, euismod justo ac, tempus dolor. Ut mollis enim felis, quis ultricies ex varius eu. Mauris mollis suscipit venenatis
							</p>
						</div>
					</div>
					<div class="trademark-list">
						<div class="trademark-heading">
							<h5>SKETCHPAK</h5>
							<span>COUNTRY: USA</span>
							<label class="moderate trade-active">Moderate Conflict</label>
						</div>
						<div class="trademark-desc">
							<p>
								Aliquam ut turpis tincidunt, euismod justo ac, tempus dolor. Ut mollis enim felis, quis ultricies ex varius eu. Mauris mollis suscipit venenatis
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--script link -->
	<script src="js/vendor/jquery-2.1.4.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/footable.min.js"></script>
	<script src="js/vendor/owl.carousel.min.js"></script>
	<script src="js/vendor/wow.min.js"></script>
	<script src="js/script.js"></script>
	<script type="text/javascript">
		$('.option-tab .owl-carousel').owlCarousel({
			margin:10,
			responsive:{
				0:{
					items:2
				},
				420:{
					items:1
				},
				600:{
					items:3
				},
				900:{
					items:4
				},
				1000:{
					items:6
				}
			}
		});
	</script>
</body>
</html>